cabal-version:       2.0
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                kmeans
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        NONE
author:              Gregor Karetka
maintainer:          karetka.gregor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable kmeans
  ghc-options: -threaded -rtsopts
  main-is:           Main.hs
  other-modules:
    Helpers
    DataP
    Kmeans

  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    haskell-say ^>=1.0.0.0,
    random >= 1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
